
(:patch
 (:name "rotate")
 (:doc "")
 (:info
  (:created "2021/12/26 12:23:37")
  (:modified "2022/01/14 16:51:34")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (473 603)) (:position (710 294)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :io)
   (:reference (:in (:type omin) (:index 1) (:name "in") (:doc "")))
   (:group-id nil)
   (:name "in")
   (:x 94)
   (:y 30)
   (:w 40)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :io)
   (:reference (:in (:type omin) (:index 2) (:name "in") (:doc "")))
   (:group-id nil)
   (:name "in")
   (:x 262)
   (:y 27)
   (:w 40)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :function)
   (:reference last-n)
   (:group-id nil)
   (:name "last-n")
   (:x 206)
   (:y 309)
   (:w 79)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 175)
   (:y 177)
   (:w 83)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :function)
   (:reference om-)
   (:group-id nil)
   (:name "om-")
   (:x 172)
   (:y 226)
   (:w 67)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :function)
   (:reference append)
   (:group-id nil)
   (:name "append")
   (:x 139)
   (:y 384)
   (:w 92)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "lists")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "lists")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :io)
   (:reference (:out (:type omout) (:name "out") (:index 1) (:doc "")))
   (:group-id nil)
   (:name "out")
   (:x 70)
   (:y 510)
   (:w 45)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 6))
  (:box
   (:type :special)
   (:reference if)
   (:group-id nil)
   (:name "if")
   (:x 69)
   (:y 456)
   (:w 47)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TEST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "THEN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "else")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :function)
   (:reference om>)
   (:group-id nil)
   (:name "om>")
   (:x 266)
   (:y 384)
   (:w 71)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NUM1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NUM2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 301)
   (:y 348)
   (:w 33)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value -1)
   (:id 9))
  (:box
   (:type :function)
   (:reference first-n)
   (:group-id nil)
   (:name "first-n")
   (:x 29)
   (:y 304)
   (:w 81)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device :unspecific)
      (:host :unspecific)
      (:name "rotate")
      (:type "opat"))))
   (:group-id nil)
   (:name "rotate")
   (:x 323)
   (:y 292)
   (:w 81)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :function)
   (:reference om+)
   (:group-id nil)
   (:name "om+")
   (:x 347)
   (:y 224)
   (:w 71)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif (0 16401/37297))))
  (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 0 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 0 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 1)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif (0 3/353))))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif (0 69/167))))
  (:connection (:from (:box 1 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif (0 -0.021428559))))
  (:connection (:from (:box 4 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 5 :in 1)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 7 :in 2))
   (:attributes (:color nil :style nil :modif (0 0.45))))
  (:connection (:from (:box 12 :out 0)) (:to (:box 11 :in 1)))))