
(:patch
 (:name "Mahlstrom")
 (:doc "")
 (:info
  (:created "2022/01/13 15:31:53")
  (:modified "2022/01/13 22:40:58")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (1107 473)) (:position (813 570)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 12)
   (:y 67)
   (:w 483)
   (:h 100)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list
      (:list
       (:list (:list 0 1) nil)
       (:list 1 1)
       (:list 2 1)
       (:list 3 1)))
     (:list 1 1 1 1)
     (:list 1/2 1/2 1/2 1/2)
     (:list 1/2 1/2 1/2 1)
     (:list 1 1 1/2 1/4 -1/4)))
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 515)
   (:y 60)
   (:w 506)
   (:h 70)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 5800 (:list 5800 6100 5900 5800))
     (:list 6500 (:list 5900 6000 6200 6400))
     (:list 5800 (:list 6500 6100 5800 5400))
     (:list 6100 (:list 5600 6300 5800 6100))))
   (:id 1))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name nil)
   (:x 365)
   (:y 317)
   (:w 80)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value (:list 1 (:list (:list (:list 4 4) (:list -1 -1 -1 -1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size (747 300)) (:position (38 83)))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 4000 27.3)
      (:list 8000 46.3)
      (:list 12000 65.3)
      (:list 16000 84.3)
      (:list 18000 92.3)
      (:list 20000 106.3)
      (:list 22000 114.3)
      (:list 24000 128.3)
      (:list 26000 137.1)
      (:list 28000 151.1)
      (:list 30000 159.90001)
      (:list 32000 174.70001)
      (:list 34000 182.70001)
      (:list 36000 196.70001)
      (:list 38000 205.50002)
      (:list 40000 220.30002)
      (:list 42000 228.30002)
      (:list 44000 243.10002)
      (:list 45000 248.10002))))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 44999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name nil)
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:tree
        (:list
         12
         (:list
          (:list (:list 4 4) (:list 4))
          (:list (:list 4 4) (:list 4))
          (:list (:list 4 4) (:list 4))
          (:list (:list 4 4) (:list 4))
          (:list (:list 4 4) (:list 2 2))
          (:list (:list 4 4) (:list 2 2))
          (:list (:list 4 4) (:list 2 2))
          (:list (:list 4 4) (:list 2 2))
          (:list (:list 4 4) (:list 2.0 2))
          (:list (:list 4 4) (:list 2.0 2))
          (:list (:list 4 4) (:list 2.0 2))
          (:list (:list 4 4) (:list 1 -3)))))
       (:lmidic
        (:list
         (:list 5800)
         (:list 6100)
         (:list 5900)
         (:list 5800)
         (:list 5900)
         (:list 6000)
         (:list 6200)
         (:list 6400)
         (:list 6500)
         (:list 6100)
         (:list 5800)
         (:list 5400)
         (:list 5600)
         (:list 6300)
         (:list 5800)
         (:list 6100)))
       (:lonset
        (:list
         0
         4000
         8000
         12000
         16000
         18000
         20000
         22000
         24000
         26000
         28000
         30000
         34000
         38000
         42000
         44000
         48000))
       (:ldur
        (:list
         (:list 3999)
         (:list 3999)
         (:list 3999)
         (:list 3999)
         (:list 1999)
         (:list 1999)
         (:list 1999)
         (:list 1999)
         (:list 1999)
         (:list 1999)
         (:list 1999)
         (:list 3999)
         (:list 3999)
         (:list 3999)
         (:list 1999)
         (:list 999)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 2))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "fracrh")
      (:type "opat"))))
   (:group-id nil)
   (:name "fracrh")
   (:x 189)
   (:y 215)
   (:w 81)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3)))
 (:connections))