
(:patch
 (:name "seg2")
 (:doc "")
 (:info
  (:created "2021/12/27 21:59:55")
  (:modified "2022/01/13 22:57:14")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (1378 711)) (:position (0 332)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "tetris")
      (:type "opat"))))
   (:group-id nil)
   (:name "tetris")
   (:x 462)
   (:y 84)
   (:w 75)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 485)
   (:y 43)
   (:w 32)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "tetris")
      (:type "opat"))))
   (:group-id nil)
   (:name "tetris")
   (:x 565)
   (:y 81)
   (:w 75)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 588)
   (:y 39)
   (:w 32)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 644)
   (:y 70)
   (:w 457)
   (:h 121)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1/8 7600)
     (:list 1/8 7100)
     (:list 1/8 7400)
     (:list 1/8 7200)
     (:list 1/8 6900)
     (:list 1/8 6900)
     (:list 1/8 7600)
     (:list 1/8 7400)
     (:list 1/8 7100)
     (:list 1/8 7100)
     (:list 1/8 7400)
     (:list 1/8 7600)
     (:list 1/4 7200)
     (:list 1/8 6900)
     (:list -1/4 0)
     (:list 3/16 7400)
     (:list 1/8 8100)
     (:list 1/8 7900)
     (:list 1/4 7600)
     (:list 1/8 7600)
     (:list 1/8 7400)
     (:list 1/8 7100)
     (:list 1/8 7100)
     (:list 1/8 7400)
     (:list 1/8 7600)
     (:list 1/4 7200)
     (:list 1/8 6900)))
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 620)
   (:y 29)
   (:w 500)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1/4 7600)
     (:list 1/4 7400)
     (:list 1/4 6900)
     (:list 1/4 7600)
     (:list 1/4 7100)
     (:list 1/4 7400)
     (:list 1/4 7200)
     (:list 1/8 6900)
     (:list -1/4 0)
     (:list 3/16 7400)
     (:list 1/4 8100)
     (:list 1/4 7600)
     (:list 1/4 7600)
     (:list 1/4 7100)
     (:list 1/4 7400)
     (:list 1/4 7200)
     (:list 1/8 6900)))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 644)
   (:y 185)
   (:w 459)
   (:h 62)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1/2 7600)
     (:list 1/2 6900)
     (:list 3/4 7100)
     (:list 1/8 6900)
     (:list -7/16 0)
     (:list 1/2 8100)
     (:list 1/2 7600)
     (:list 1/2 7400)
     (:list 1/8 6900)))
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 640)
   (:y 242)
   (:w 466)
   (:h 59)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1 7600)
     (:list 3/4 7100)
     (:list 1/8 6900)
     (:list -7/16 0)
     (:list 1 8100)
     (:list 1/2 7400)
     (:list 1/8 6900)))
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 11)
   (:y 147)
   (:w 500)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list
      (:list (:list 0 15/8) (:list 0 (:list 0 700 700 1 1)))
      (:list (:list 17/8 29/16) (:list 0 (:list 0 700 700 1 1))))))
   (:id 8))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "fracrh")
      (:type "opat"))))
   (:group-id nil)
   (:name "fracrh")
   (:x 426)
   (:y 385)
   (:w 81)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name nil)
   (:x 519)
   (:y 397)
   (:w 80)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value (:list 1 (:list (:list (:list 4 4) (:list -1 -1 -1 -1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size (747 300)) (:position (45 90)))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 500 11.75)
      (:list 750 15.375)
      (:list 1000 19.0)
      (:list 1500 23.25)
      (:list 1750 26.875)
      (:list 2000 30.5)
      (:list 2500 34.75)
      (:list 2750 38.375)
      (:list 3000 42.0)
      (:list 3500 46.25)
      (:list 3750 49.875)
      (:list 4000 59.5)
      (:list 4500 63.75)
      (:list 4750 67.375)
      (:list 5000 71.0)
      (:list 5500 75.25)
      (:list 6000 79.5)
      (:list 6500 83.75)
      (:list 7000 88.0)
      (:list 7500 91.75)
      (:list 8000 102.0)
      (:list 8500 106.75)
      (:list 9000 111.0)
      (:list 9250 114.625)
      (:list 9750 118.875)
      (:list 10000 122.5)
      (:list 10250 126.125)
      (:list 11000 131.0)
      (:list 11250 134.625)
      (:list 11750 138.875)
      (:list 12000 148.5)
      (:list 12250 152.125)
      (:list 12750 156.375)
      (:list 13000 160.0)
      (:list 13250 163.625)
      (:list 13750 167.875)
      (:list 14000 171.5)
      (:list 14250 175.125)
      (:list 14750 179.375)
      (:list 15000 183.0)
      (:list 15250 186.625)
      (:list 15750 190.375))))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 15749)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:tree
        (:list
         4
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 2 1 1))
            (:list 1 (:list 2 1 1))
            (:list 1 (:list 2 1 1))
            (:list 1 (:list 2 1 1))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 2 1 1))
            (:list 1 (:list 1 1))
            (:list 1 (:list 1 1))
            (:list 1 (:list 1 -1))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list -1 1))
            (:list 1 (:list 1 2 1))
            (:list 1 (:list 1 3))
            (:list 1 (:list 1 2 1))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1 2 1))
            (:list 1 (:list 1 2 1))
            (:list 1 (:list 1.0 2 1))
            (:list 1 (:list 1.0 2 -1)))))))
       (:lmidic
        (:list
         (:list 7600)
         (:list 7100)
         (:list 7200)
         (:list 7400)
         (:list 7200)
         (:list 7100)
         (:list 6900)
         (:list 6900)
         (:list 7200)
         (:list 7600)
         (:list 7400)
         (:list 7200)
         (:list 7100)
         (:list 7100)
         (:list 7200)
         (:list 7400)
         (:list 7600)
         (:list 7200)
         (:list 6900)
         (:list 6900)
         (:list 7400)
         (:list 7700)
         (:list 8100)
         (:list 7900)
         (:list 7700)
         (:list 7600)
         (:list 7200)
         (:list 7600)
         (:list 7400)
         (:list 7200)
         (:list 7100)
         (:list 7100)
         (:list 7200)
         (:list 7400)
         (:list 7600)
         (:list 7200)
         (:list 6900)
         (:list 6900)))
       (:lonset
        (:list
         0
         500
         750
         1000
         1500
         1750
         2000
         2500
         2750
         3000
         3500
         3750
         4000
         4500
         4750
         5000
         5500
         6000
         6500
         7000
         8500
         9000
         9250
         9750
         10000
         10250
         11000
         11250
         11750
         12000
         12250
         12750
         13000
         13250
         13750
         14250
         14750
         15250
         16000))
       (:ldur
        (:list
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 499)
         (:list 499)
         (:list 499)
         (:list 499)
         (:list 499)
         (:list 499)
         (:list 249)
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 749)
         (:list 249)
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 499)
         (:list 249)
         (:list 249)
         (:list 499)
         (:list 499)
         (:list 499)
         (:list 499)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 10))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 470)
   (:y 203)
   (:w 54)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7200)
   (:id 11))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 492)
   (:y 242)
   (:w 59)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 322)
   (:y 225)
   (:w 59)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 258)
   (:y 345)
   (:w 80)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (1920 998)) (:position (0 45)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "2/63"
         "1/63"
         "1/63"
         "2/63"
         "1/63"
         "1/63"
         "2/63"
         "1/63"
         "1/63"
         "2/63"
         "1/63"
         "1/63"
         "2/63"
         "1/63"
         "1/63"
         "2/63"
         "2/63"
         "2/63"
         "2/63"
         "2/63"
         "-4/63"
         "2/63"
         "1/63"
         "2/63"
         "1/63"
         "1/63"
         "1/21"
         "1/63"
         "2/63"
         "1/63"
         "1/63"
         "2/63"
         "1/63"
         "1/63"
         "2/63"
         "2/63"
         "2/63"
         "2/63"
         "2/63"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 455)
   (:y 340)
   (:w 36)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 15))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 367)
   (:y 485)
   (:w 80)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (1920 998)) (:position (0 45)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list "55/16 3181/256 209215/4096 13342501/65536"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 16))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "first")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 98)
       (:y 33)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 211)
       (:y 335)
       (:w 45)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 305)
       (:y 44)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0))))))
   (:group-id nil)
   (:name "first")
   (:x 463)
   (:y 315)
   (:w 114)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 454)
   (:y 280)
   (:w 59)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 374)
   (:y 268)
   (:w 59)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :function)
   (:reference nth)
   (:group-id nil)
   (:name "nth")
   (:x 599)
   (:y 460)
   (:w 61)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORIG-N")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ORIG-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 605)
   (:y 421)
   (:w 32)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 21))
  (:box
   (:type :function)
   (:reference reduce)
   (:group-id nil)
   (:name "reduce")
   (:x 788)
   (:y 492)
   (:w 88)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 796)
   (:y 542)
   (:w 80)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (500 500)) (:position (90 135)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots ((:contents (:list "1"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 23))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 238)
   (:y 482)
   (:w 93)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "new-patch")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (0 0)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 246)
       (:y 52)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 217)
       (:y 337)
       (:w 45)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :function)
       (:reference mapcar)
       (:group-id nil)
       (:name "mapcar")
       (:x 201)
       (:y 177)
       (:w 93)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FUNCTION")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIST")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :abstraction)
       (:reference
        (:patch
         (:name "new-patch")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by *app-name*)
          (:version 0))
         (:window (:size (500 500)) (:position (0 0)))
         (:grid nil)
         (:lock nil)
         (:boxes
          (:box
           (:type :io)
           (:reference
            (:in (:type omin) (:index 1) (:name "in") (:doc "")))
           (:group-id nil)
           (:name "in")
           (:x 207)
           (:y 55)
           (:w 40)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:reactive nil)
           (:inputs)
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 0))
          (:box
           (:type :io)
           (:reference
            (:out (:type omout) (:name "out") (:index 1) (:doc "")))
           (:group-id nil)
           (:name "out")
           (:x 212)
           (:y 360)
           (:w 45)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:reactive nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "out-value")
             (:value nil)
             (:reactive nil)))
           (:outputs)
           (:id 1))
          (:box
           (:type :function)
           (:reference split)
           (:group-id nil)
           (:name "split")
           (:x 201)
           (:y 141)
           (:w 68)
           (:h 36)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:reactive nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "LIST")
             (:value nil)
             (:reactive nil)))
           (:outputs
            (:output (:name "out") (:reactive nil))
            (:output (:name "out1") (:reactive nil)))
           (:id 2))
          (:box
           (:type :function)
           (:reference reduce)
           (:group-id nil)
           (:name "reduce")
           (:x 176)
           (:y 244)
           (:w 88)
           (:h 36)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:reactive nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "FUNCTION")
             (:value nil)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "SEQUENCE")
             (:value nil)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 3))
          (:box
           (:type :function)
           (:reference om+)
           (:group-id nil)
           (:name "om+")
           (:x 150)
           (:y 192)
           (:w 71)
           (:h 36)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda :lambda)
           (:reactive nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "ARG1")
             (:value 0)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "ARG2")
             (:value 0)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 4)))
         (:connections
          (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
          (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 1)))
          (:connection (:from (:box 3 :out 0)) (:to (:box 1 :in 0)))
          (:connection (:from (:box 4 :out 0)) (:to (:box 3 :in 0))))))
       (:group-id nil)
       (:name "new-patch")
       (:x 135)
       (:y 138)
       (:w 114)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:pre-delay 0)
       (:lock nil)
       (:lambda :lambda)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 1)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "new-patch")
   (:x 212)
   (:y 429)
   (:w 114)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 380)
   (:y 547)
   (:w 80)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (960 998)) (:position (0 45)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "7200 (7600 7100 7200 7400 7200 7100 6900 6900 7200 7600 7400 7200 7100 7100 7200 7400 7600 7200 6900 6900 7400 7700 8100 7900 7700 7600 7200 7600 7400 7200 7100 7100 7200 7400 7600 7200 6900 6900)"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 26))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 209)
   (:y 296)
   (:w 66)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 27))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "value box")
   (:x 245)
   (:y 251)
   (:w 71)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 63/16)
   (:id 28))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 829)
   (:y 311)
   (:w 500)
   (:h 85)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     2/63
     1/63
     1/63
     2/63
     1/63
     1/63
     2/63
     1/63
     1/63
     2/63
     1/63
     1/63
     2/63
     1/63
     1/63
     2/63
     2/63
     2/63
     2/63
     2/63
     -1/15
     8/63
     1/63
     2/63
     1/63
     1/63
     1/21
     1/63
     2/63
     1/63
     1/63
     2/63
     1/63
     1/63
     2/63
     2/63
     2/63
     2/63
     2/63))
   (:id 29))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "addabs")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (0 0)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 133)
       (:y 42)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 313)
       (:y 49)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 227)
       (:y 376)
       (:w 45)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 2))
      (:box
       (:type :function)
       (:reference abs)
       (:group-id nil)
       (:name "abs")
       (:x 121)
       (:y 105)
       (:w 64)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "N")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference abs)
       (:group-id nil)
       (:name "abs")
       (:x 299)
       (:y 102)
       (:w 64)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "N")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :function)
       (:reference om+)
       (:group-id nil)
       (:name "om+")
       (:x 211)
       (:y 246)
       (:w 71)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 1)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "addabs")
   (:x 716)
   (:y 389)
   (:w 114)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 30))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 782)
   (:y 414)
   (:w 500)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     0
     225/512
     225/1024
     225/1024
     225/512
     225/1024
     225/1024
     225/512
     225/1024
     225/1024
     225/512
     225/1024
     225/1024
     225/512
     225/1024
     225/1024
     225/512
     225/512
     225/512
     225/512
     225/512
     -225/256
     225/512
     225/1024
     225/512
     225/1024
     225/1024
     675/1024
     225/1024
     225/512
     225/1024
     225/1024
     225/512
     225/1024
     225/1024
     225/512
     225/512
     225/512
     225/512
     225/512
     -15/32
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/1024
     435/1024
     435/1024
     435/1024
     -435/512
     435/1024
     435/2048
     435/1024
     435/2048
     435/2048
     1305/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/1024
     435/1024
     435/1024
     435/1024
     673/128
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/1024
     435/1024
     435/1024
     435/1024
     -435/512
     435/1024
     435/2048
     435/1024
     435/2048
     435/2048
     1305/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/2048
     435/2048
     435/1024
     435/1024
     435/1024
     435/1024
     435/1024
     -29/64
     841/2048
     841/4096
     841/4096
     841/2048
     841/4096
     841/4096
     841/2048
     841/4096
     841/4096
     841/2048
     841/4096
     841/4096
     841/2048
     841/4096
     841/4096
     841/2048
     841/2048
     841/2048
     841/2048
     841/2048
     -841/1024
     841/2048
     841/4096
     841/2048
     841/4096
     841/4096
     2523/4096
     841/4096
     841/2048
     841/4096
     841/4096
     841/2048
     841/4096
     841/4096
     841/2048
     841/2048
     841/2048
     841/2048
     841/2048))
   (:id 31))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 785)
   (:y 452)
   (:w 500)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     0
     1/108
     1/108
     1/216
     1/216
     1/432
     1/432
     1/216
     -5/108
     1/144
     1/144
     1/288
     1/288
     1/576
     1/576
     1/288
     -5/36
     1/144
     1/144
     1/288
     1/288
     1/576
     1/576
     1/288
     -5/144
     1/192
     1/192
     1/384
     1/384
     1/768
     1/768
     1/384
     -5/12
     1/144
     1/144
     1/288
     1/288
     1/576
     1/576
     1/288
     -5/144
     1/192
     1/192
     1/384
     1/384
     1/768
     1/768
     1/384
     -5/48
     1/192
     1/192
     1/384
     1/384
     1/768
     1/768
     1/384
     -5/192
     1/256
     1/256
     1/512
     1/512
     1/1024
     1/1024
     1/512))
   (:id 32))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "lin")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 80)
       (:y 28)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "internal input value")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 202)
       (:y 331)
       (:w 45)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 209)
       (:y 31)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 3) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 337)
       (:y 32)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 4) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 479)
       (:y 27)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :function)
       (:reference om-)
       (:group-id nil)
       (:name "om-")
       (:x 119)
       (:y 89)
       (:w 67)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :function)
       (:reference om*)
       (:group-id nil)
       (:name "om*")
       (:x 271)
       (:y 181)
       (:w 68)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:type :function)
       (:reference om+)
       (:group-id nil)
       (:name "om+")
       (:x 189)
       (:y 254)
       (:w 71)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif (0 0.016666666))))
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif (0 11/36))))
      (:connection (:from (:box 2 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 6 :in 1)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 1)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 1 :in 0))))))
   (:group-id nil)
   (:name "lin")
   (:x 615)
   (:y 349)
   (:w 114)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 33))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 367)
   (:y 183)
   (:w 32)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 34)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 27 :in 0)))
  (:connection (:from (:box 2 :out 1)) (:to (:box 10 :in 2)))
  (:connection
   (:from (:box 2 :out 1))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif (0 127/1628))))
  (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 20 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 24 :in 1)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 26 :in 1))
   (:attributes (:color nil :style nil :modif (0 0.4049549))))
  (:connection (:from (:box 11 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 9 :in 2)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 9 :in 3))
   (:attributes (:color nil :style nil :modif (0 0.25769228))))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 9 :in 4))
   (:attributes (:color nil :style nil :modif (0 0.27692306))))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif (0 -0.45))))
  (:connection (:from (:box 19 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 23 :in 1)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 27 :in 1)))
  (:connection
   (:from (:box 30 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif (0 0.45))))
  (:connection (:from (:box 32 :out 0)) (:to (:box 22 :in 1)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 9 :in 5)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 13 :in 2)))))